# springdoc-issue

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/valb3r/warehousee/: SpringDocIssue.java
src/main/java/com/valb3r/warehousee/config/: ExposeIdConfiguration.java
src/main/java/com/valb3r/warehousee/domain/: Const.java  Product.java  ProductItem.java
src/main/java/com/valb3r/warehousee/repository/: ProductItemRepository.java  ProductRepository.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1_0__baseline.sql
